name: "Publish Live555 RTSP Proxy Server Addon"
on:
  push:
    branches:
    - master
    - feature/*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: "Install system libs and dependencies"
        run: |
          sudo apt-get -qq update
          sudo apt-get -y -qq install jq
      - name: "Login to Registry"
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login docker.pkg.github.com --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: "Build addon image"
        run: |
          docker build -t docker.pkg.github.com/alex-savin/hassio-addons/addon-live555-amd64:$(jq -r '.version' <  config.json) .
          docker images
      - name: "Push addon image to Registry"
        run: |
          docker push docker.pkg.github.com/alex-savin/hassio-addons/addon-live555-amd64:$(jq -r '.version' <  config.json)
      - name: Only do this when tagged
        if: startsWith(github.ref, 'refs/tags/')
        run: echo "Hello tag ${{ github.ref }}"
